<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/menu_item_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:contentDescription="@string/imgv_content_description" />
    
    <TextView 
        android:id="@+id/menu_item_txt"
        android:textSize="14sp"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>

</LinearLayout>